const base = {
    epichust:'艾普工华科技(武汉)有限公司',
    sign_in: '登 录',
    remember_me:'记住我',
    username:'用户名',
    username_change:'请输入用户名',
    password:'密码',
    password_change:'请输入密码',
    new_password:'新密码',
    new_password_change:'请输入新密码',
    voice_announcements:'消息提醒',
    audible_tone:'声音提示',
    email:'邮箱',
    factory:'工厂',
    workcenter:'工作中心',
    automatic_logon:'自动登录',
    binding_station:'绑定工位',
    switching_gateway:'切换网关',
    switching_factories:'切换工厂',
    change_password:'修改密码',
    check_updates:'检查更新',
    edit_menu:'编辑菜单',
    remote_control:'远程控制',
    about:'关于',
    quit:'退出登录',
    factory_list:'工厂列表',
    workplace_list:'工位列表',
    save:'保存',
    check:'查看',
    resetting:'重置',
    setting_network:'设置网络',
    port:'端口',
    application_name:'应用名',
    network_test:'检测网络',
    set_default:'设为默认',
    cancel:'取消',
    confirm_change:'确认修改',
    confirm:'确认',
    confirm_bind:'确认绑定',
    current_version:'当前版本号',
    main_page:'首页',
    message:'消息',
    mine:'个人中心',
    info:'信息',
    number:'数量',
    qty:'数',
    binded_workstations:"已绑定的工位",
    workstation:'工位',
    binding_workstations:'绑定的工位',
    prompt:'提示',
    tips:'吗？',
    on:'开',
    off:'关'
}

const pro = {
    personal:'人员',
    equip:'设备',
    production_dep:'生产部门',
    check:'检测',
    process:'工艺',
    key_piece:'关键件',
    production:'生产',
    effective_product:'良品',
    uneffective_product:'不良品',

}

const chinese = {
    工位绑定: '工位绑定',
    订单图表查看:'订单图表查看',
    生产报工:'生产报工',
    设备查询:'设备查询',
    设备检验项:'设备检验项',
    计划订单查询:'计划订单查询',
    设备任务单查询:'设备任务单查询',
    设备检验任务创建:'设备检验任务创建',
    设备点检:'设备点检',
    检测单创建:'检测单创建',
    检测单关闭:'检测单关闭',
    检测单录入:'检测单录入',
    设备异常发起:'设备异常发起',
    质量异常发起:'质量异常发起',
    物料异常发起:'物料异常发起',
    异常响应:'异常响应',
    异常处理:'异常处理',
    异常关闭:'异常关闭',
    异常查询:'异常查询',
}

const message = {
    message_network_success: '此IP地址畅通',
    message_network_error: '此IP地址不通',
    message_workcell_nobind:'本次没有需要绑定的工位',
    message_workcell_resetsuccess:'重置成功',
    message_workcell_load:'加载中...',
    message_editmenu_save:'保存成功',
    message_network_noip:'请填写IP字段',
    message_network_nocheck:'您还没有验证选择IP是否通畅，确定要保存并继续？',
    message_factory_isconfirm:'确认选择这个工厂',
    message_login_inputusername:'请填写用户名',
    message_login_inputpassword:'请填写密码',
    message_login_networkerror:'网络异常',
    message_login_choosefactory:'请选择一个工厂',
    message_login_updateapp:'检测到APP更新,版本号：',
    message_login_choose_factory:'请选择工厂',
    message_login_update_down:'更新下载',
    message_login_update_downing:'更新正在下载...',
    message_login_update_error:'下载失败',
    message_login_appversion:'您的版本过高，请最好卸载，并重新安装当前版本。',
    message_mine_lastappversion:'您当前版本已是最新版本,无需更新!。',
    message_mine_quitout:'确认退出吗?',
    message_login_networktip:'请检查您的IP端口是否正确',
}

const network = {
    network_one: '网络一',
    network_two: '网络二',
}

const abnormal ={
    exception_number:"异常编号",
    abnormal_large_type:"异常大类型",
    exception_content:"异常内容",
    initiate_information:"发起信息",
    abnormally_small_type:"异常小类型",
    sponsor:"发起人",
    starting_time:"发起时间",
    exception_description:"异常描述",
    response_message:"响应信息",
    responder:"响应人",
    response_time:"响应时间",
    response_note:"响应备注",
    processing_information:"处理信息",
    processing_person:"处理人",
    processing_time:"处理时间",
    treatment:"处理措施",
    processing_notes:"处理备注",
    close_message:"关闭信息",
    close_person:"关闭人",
    closing_time:"关闭时间",
    close_note:"关闭备注",
    listof_exception_handling_measures:"异常处理措施列表",
    listof_abnormal_causes:"异常原因列表",
    edit_information:"编辑信息",
    whether_to_transfer:"是否转移",
    transfer_note:"转移备注",
    abnormal_measures:"异常措施",
    remarks:"备注",
    abnormal:"异常原因",
    whether_to_close:"是否关闭"
}
export {
    base,pro,chinese,message,network,abnormal
}